
/* 列表样式一 */
.table_a {
  li {
    padding: 0 1rem 1.5rem;
    border-bottom: .1rem solid #e2e2e2;
    overflow: hidden;
    zoom: 1;
    margin-top: 1.5rem;
    position: relative;

    h2 {
      font-size: 1.5rem;
      font-weight: normal
    }

    p {
      padding-top: 1.2rem;
      line-height: 1;
      font-size: 1.2rem;

      span {
        .fr {
          margin-top: -.5rem
        }
      }
    }

    .image {
      width: 34%;
      height: 9rem;
      float: left
    }

    .imgtxt {
      float: right;
      width: 62%;
      strong {
        font-weight: normal;
        display: block;
        margin-bottom: 2rem;
        width: 100%;
        height: 3.6rem;
        line-height: 1.2
      }
    }

    .face {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 100rem;
      margin-right: .5rem
    }
  }
}



/* 列表样式二 */
.table_b {
  li {
    padding: 1.5rem 1rem;
    border-bottom: .1rem solid #e2e2e2;
    overflow: hidden;
    zoom: 1;
    position: relative;

    h2 {
      font-size: 1.5rem;
      font-weight: normal
    }

    p {
      padding-top: .5rem;
      line-height: 1;
      font-size: 1.2rem;

      span.fr {
        margin-top: -.5rem
      }
    }

    .ico_te {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 2rem;
      height: 1.5rem;
      padding: 0 .5rem;
      line-height: 1.5rem;
      font-size: .9rem;
      color: #fff
    }

    .imgtxt {
      float: right;
      width: 72%;
      position: relative;
      margin-right: 9%;

      strong {
        display: block;
        width: 100%;
        line-height: 1.2;;
        height: 1.8rem;
        font-weight: normal;
      }

      .ico-morearrow {
        position: absolute;
        top: 30%;
        right: -3rem
      }
    }

    .face {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 100rem;
      margin-right: .5rem
    }

    .image {
      width: 15%;
      height: 4.5rem;
      float: left;
      border-radius: 100rem;
      border: .1rem solid #e2e2e2
    }
  }
}

/* 列表样式三 */
.table_c {
  li {
    padding: 0 1rem 1.5rem;
    border-bottom: .1rem solid #e2e2e2;
    overflow: hidden;
    zoom: 1;
    margin-top: 1.5rem;
    position: relative;

    h2 {
      font-size: 1.5rem;
      font-weight: normal
    }

    p {
      padding-top: .5rem;
      line-height: 1.4;
      font-size: 1.2rem;

      span.fr {
        margin-top: -.5rem
      }

      .tx_p {
        margin-top: -2rem
      }

      .tx_p {
        height: 4.8rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical
      }

    }

    .plain_item .imgtxt {
      width: 100%;
      float: none;
    }

    .face {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 100rem;
      margin-right: .5rem
    }

    .image {
      width: 34%;
      height: 9rem;
      float: left
    }

    .time {
      margin-left: .5rem;
      font-size: 1rem;
    }

    .imgtxt {
      float: right;
      width: 62%;
      strong {
        font-weight: normal;
        display: block;
        width: 100%;
        margin-bottom: 2rem;
        line-height: 1.2;
        height: 3.6rem
      }
    }
  }

  .imgbox {
    padding: .5rem 0 0;

    img {
      .image {
        width: 32%;
        margin-right: 2%;

        &:last-child {
          margin-right: 0
        }
      }

    }
  }
}

/* 列表样式四 */
.table_d {
  li {
    border-bottom: .1rem solid #e2e2e2;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 45%;
    float: left;
    overflow: hidden;
    zoom: 1;
    margin: 1.2rem 0 0 3%;
    position: relative;
    height: 9.1rem;

    &:nth-child(2n) {
      margin-right: 0;
      margin-left: 4%
    }

    img {
      height: 9.1rem;
    }

    p {
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, .3);
      width: 94%;
      padding: 0 3%;
      height: 2.5rem;
      line-height: 2.5rem;
      font-size: 1.2rem;
      color: #fff;
      text-align: center
    }

    .s_new {
      height: 12rem;
      border: none 0;
    }
  }
}

/* 列表样式五 */
.table_e {
  li {
    padding: 0 1rem 1.5rem;
    border-bottom: .1rem solid #e2e2e2;
    overflow: hidden;
    zoom: 1;
    margin-top: 1.5rem;
    position: relative;
    color: #666
  }

  h2 {
    padding-bottom: .3rem;
    font-size: 1.5rem;
    font-weight: normal;
    margin-top: -.4rem;
  }

  p {
    line-height: 1.4;
    font-size: 1.2rem;

    .ico-radius {
      width: .3rem;
      height: .3rem
    }
  }

  .image {
    width: 34%;
    height: 9rem;
    float: left
  }

  .imgtxt {
    float: right;
    width: 62%
  }
}
