/* 栏目标题 */
.head_bar {
  overflow: hidden;
  zoom: 1;
  padding: .6rem 0;
  min-height: 3.5rem;
  background: #f2f2f2;

  strong, h1 {
    display: block;
    float: left;
    min-height: 1.8rem;
    border-left: .4rem solid #1dbd9c;
    padding-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: #1dbd9c
  }

  span {
    a {
      display: inline-block;
      background: #d9d9d9;
      height: 3.1rem;
      margin-top: .2rem;
      line-height: 3.1rem;
      font-size: 1rem;

      &:first-child {
        padding: 0 .5rem;
        border-top-left-radius: .5rem;
        border-bottom-left-radius: .5rem;
        border-right: .1rem solid #c3c3c3
      }

      &:last-child {
        padding: 0 .8rem 0 .5rem;
        border-top-right-radius: .5rem;
        border-bottom-right-radius: .5rem;
        margin-right: 1rem
      }

      i {
        vertical-align: middle;
      }
    }
  }

  h1 {
    .special {
      border: none 0;
      font-size: 1.8rem;
      color: #333;
      line-height: 2.4rem
    }
  }

  .bg_white {
    background: #fff
  }

  .ico-morearrow {
    margin-top: .5rem
  }
}


.more_bar {
  width: 100%;
  padding: .8rem 0;
  text-align: center;

  a {
    display: inline-block;

    i {
      vertical-align: middle;
    }
  }

  .bg_f5 {
    padding: 0;

    a {
      display: block;
      padding: .8rem 0
    }

    strong {
      display: block;
      height: 4.5rem;
      line-height: 4.5rem;
      font-weight: normal;
      text-align: left;

      span {
        display: block;
        height: 4.5rem;
        padding: 0 1rem;
        margin-right: 1rem;
        float: left;
        color: #fff;
        font-weight: normal;

        b {
          font-size: 2.4rem;
          font-weight: normal
        }
      }
    }
  }

  .btn_e8_new {
    background: none;
    border-color: #fff;
    color: #333;

    i {
      font-weight: bold
    }
  }
}


/* 广告 */
.banner_bar {
  padding: 1rem;
  position: relative;

  .image {
    float: left;
    width: 80%;
    height: 15rem;
    border: .1rem solid #e2e2e2;
    margin-right: -.1rem;
    border-right: none 0
  }

  .nav {
    float: right;
    width: 20%;
    height: 15.1rem;
    overflow: hidden;
    zoom: 1;
    border-right: .1rem solid #e2e2e2;
    border-bottom: .1rem solid #e2e2e2;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #f5f5f5;

    a {
      display: block;
      float: left;
      width: 100%;
      height: 3rem;
      background: #f5f5f5;
      border-top: .1rem solid #e2e2e2;
      margin: 0 0 -.1rem 0;
      text-align: center;
      line-height: 3rem;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;

      &:first-child {
        background: #fff
      }
    }
  }

  .bb-m {
    width: 75%;
    padding: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background: rgba(0, 0, 0, .3);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    font-size: 1.1rem;

    span {
      display: block;
      float: left;
      height: 3rem;
      line-height: 3rem;

      & + span {
        margin-left: .9rem;
        font-size: 1rem;
      }
    }

    i {
      display: block;
      line-height: 1.5rem
    }
  }
}


.doubt_bar {
  dl {
    overflow: hidden;
    zoom: 1;
    width: 100%;
    float: left;
    background: #fff;
    border-top: .1rem solid #1dbd9c
  }

  dt {
    padding: 1.5rem 1rem 1.5rem 4rem;
    border-bottom: .1rem solid #e2e2e2;
    line-height: 2rem;
    font-size: 1.5rem;
    position: relative;

    i.ico-doubt {
      position: absolute;
      top: 1.5rem;
      left: 1rem
    }
  }

  dt i, dd.one i {
    display: block;
    width: 3rem;
    float: left;
    text-align: left;
    font-size: 2rem;
  }

  dd {
    padding: 0 1rem 1rem 4rem;
    display: block;

    .one {
      background: #ffffff;
      border-top-color: #e2e2e2;
      padding-left: 1rem;

      .word_q {
        margin-left: 3rem
      }
    }

    .two {
      height: 4rem;
      padding: 0 1rem 0 4rem;
      line-height: 4rem
    }
  }

  .face {
    height: 4.7rem;
    padding-top: .9rem;
    line-height: 3.5rem;
    font-size: 1.2rem;

    img {
      width: 3.5rem;
      height: 3.5rem;
      border: .1rem solid #e2e2e2;
      float: left;
      border-radius: 100rem;
      margin-right: .5rem
    }
  }

  .word_q {
    padding: .5rem 0 0;
    font-size: 14px;
    color: #666;
  }
}

/* slide cont */
.slide_bar {
  padding: 0 1rem;
  height: 23rem;
  position: relative;
  margin-top: .5rem;
  .slide_td {
    height: 21.5rem;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }
  .slide_ul {
    width: 100%;
    height: 21.5rem;
    overflow: hidden;
    display: -webkit-box;
    position: absolute;
    text-align: center;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000px;
    backface-visibility: hidden;
    perspective: 1000px;
    ul {
      float: left;
      width: 100%;
      height: 21.5rem; /* margin-right: 1rem; */
    }
  }
  .slide_dot {
    position: absolute;
    bottom: .8rem;
    left: 0;
    width: 100%;
    float: left;
    height: .5rem;
    line-height: .3rem;
    font-size: 0rem;
    p {
      float: left;
      width: 100%;
      height: .3rem;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      .spe {
        display: -webkit-box;
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000px;
        backface-visibility: hidden;
        perspective: 1000px
      }
    }
    b {
      display: inline-block;
      width: .5rem;
      height: .5rem;
      background-color: #ccc;
      border-radius: 10rem;
      margin: 0 3px;
      font-style: normal;
      vertical-align: middle;
      .sel {
        background-color: #1bbc9b
      }
    }
  }
}
