
/* 热门标签 */
.hots_table {
  padding: 0 1rem;

  [data-item]:last-child a {
    margin-right: 0;
  }

  a, a:hover, a:visited, a:active {
    color: #666;
    text-decoration: none
  }

  a {
    display: block;
    height: 3.5rem;
    padding-right: 2rem;
    font-size: 1.5rem;
    line-height: 30px;
    white-space: nowrap;
  }

  .ico-radius {
    display: inline-block;
    width: .5rem;
    height: .5rem;
    border-radius: 100rem;
    margin-right: .3rem;
    vertical-align: middle
  }
}

/* 分类 */
.mark_h {
  a {
    float: left;
    width: 25%;
    text-align: center;
    margin: 1rem 0 0 0
  }

  i {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    border-radius: 1rem;
    line-height: 3rem;
    text-align: center;
    color: #fff;
    font-size: 2.5rem
  }

  span {
    display: block;
    width: 100%;
    font-size: 2rem;
    line-height: 2
  }
}

/* 广告 */
.banner_bar {
  padding: 1rem;
  position: relative;

  .image {
    float: left;
    width: 80%;
    height: 15rem;
    border: .1rem solid #e2e2e2;
    margin-right: -.1rem;
    border-right: none 0
  }

  .nav {
    float: right;
    width: 20%;
    height: 15.1rem;
    overflow: hidden;
    zoom: 1;
    border-right: .1rem solid #e2e2e2;
    border-bottom: .1rem solid #e2e2e2;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #f5f5f5;

    a {
      display: block;
      float: left;
      width: 100%;
      height: 3rem;
      background: #f5f5f5;
      border-top: .1rem solid #e2e2e2;
      margin: 0 0 -.1rem 0;
      text-align: center;
      line-height: 3rem;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;

      &:first-child {
        background: #fff
      }
    }

  }

  .bb-m {
    width: 75%;
    padding: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background: rgba(0, 0, 0, .3);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    font-size: 1.1rem;

    span {
      display: block;
      float: left;
      height: 3rem;
      line-height: 3rem;

      + span {
        margin-left: .9rem;
        font-size: 1rem;
      }
    }

    i {
      display: block;
      line-height: 1.5rem
    }
  }
}

/* 列表样式一 */
.table_a {
  li {
    padding: 0 1rem 1.5rem;
    border-bottom: .1rem solid #e2e2e2;
    overflow: hidden;
    zoom: 1;
    margin-top: 1.5rem;
    position: relative;
    h2 {
      font-size: 1.5rem;
      font-weight: normal
    }
    p {
      padding-top: 1.2rem;
      line-height: 1;
    }
    .image {
      width: 34%;
      height: 7.5rem;
      float: left
    }
    .face {
      width: 2.5rem;
      height: 2.5rem;
      margin-right: .8rem;
      float: left;
      margin-top: -0.6rem;
      img {
        border-radius: 100rem;
      }
    }
    .imgtxt {
      float: right;
      width: 62%;
      strong {
        font-weight: normal;
        display: block;
        margin-bottom: 2rem;
        width: 100%;
        height: 3.6rem;
        line-height: 1.2
      }
    }
  }
}

/* 列表样式二 */
.table_b {
  li {
    padding: 1rem;
    border-bottom: .1rem solid #e2e2e2;
    overflow: hidden;
    zoom: 1;
    position: relative;
    h2 {
      font-size: 1.5rem;
      font-weight: normal
    }
    p {
      padding-top: .8rem;
      line-height: 1;
      font-size: 1.2rem
    }
    .image {
      width: 12%;
      height: 3.5rem;
      float: left;
      border-radius: 100rem;
      border: 1px solid #e2e2e2;
      img {
        border-radius: 100rem;
      }
    }
    .imgtxt {
      float: right;
      width: 72%;
      position: relative;
      margin-right: 5rem;
      strong {
        display: block;
        width: 100%;
        line-height: 1.2;;
        height: 1.8rem;
        font-weight: normal;

      }

      .ico-morearrow {
        position: absolute;
        margin-top: 0.5rem;
        right: -5rem
      }
    }
  }
}

/* 栏目标题 */
.head_bar {
  overflow: hidden;
  zoom: 1;
  padding: .6rem 0;
  min-height: 3.5rem;
  background: #f2f2f2;

  .bg_white {
    background: #fff
  }

  strong, h1 {
    display: block;
    float: left;
    min-height: 1.8rem;
    border-left: .4rem solid #1dbd9c;
    padding-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 1.8rem;
    color: #1dbd9c
  }

  h1.special {
    border: none 0;
    font-size: 1.8rem;
    color: #333;
    line-height: 2.4rem
  }
}

.list_search li .imgtxt strong {
  height: 1.8rem;
  margin: 0
}