@import "_base-1-font.less";

@import "_base-2.less";


/*---------- header ----------*/
header {
  width: 100%;
  background: #1aa588;
  color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: relative;
  .header-main {
    width: 100%;
    height: 42px;
    position: relative;
    border-bottom: 1px solid #1aa588
  }
  .logo {
    display: block;
    text-align: center;
    line-height: 45px;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: bold;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    a {
      color: #fff
    }
  }
  .topbtn {
    background: url("//s2.runliao.com/g14/m/search.png") 10px 10px no-repeat;
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
    -webkit-background-size: 24px 24px;
    background-size: 24px 24px;
  }
  .menu-button {
    position: absolute;
    font-size: 28px;
    width: 30px;
    height: 30px;
    padding: 6px 12px;
    top: 0;
    left: -6px;
    display: block;
    .icon-list {
      background: url("../m/icon-list.png") 10px 10px no-repeat;
      display: block;
      width: 24px;
      height: 24px;
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      cursor: pointer;
      -webkit-background-size: 24px 24px;
      background-size: 24px 24px;
    }
  }
}


/*----------  mip-lightbox  ----------*/
.lightbox {
  margin: 10px;
  padding: 10px;
  background: white;
  p {
    margin: 5px 5px 20px;
    display: block;
    color: #1dbd9c;
  }
  a {
    color: #1dbd9c;
    margin: 3px;
  }
  .btn{
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 14px;
    background: #fff;
    display: block;
    box-sizing: border-box;
  }
}

.more_bar {
  width: 100%;
  padding: .8rem 0;
  text-align: center;
  a {
    display: inline-block;
    i {
      vertical-align: middle;
    }
  }
  .bg_f5 {
    padding: 0;
    a {
      display: block;
      padding: .8rem 0
    }
    strong {
      display: block;
      height: 4.5rem;
      line-height: 4.5rem;
      font-weight: normal;
      text-align: left;
      span {
        display: block;
        height: 4.5rem;
        padding: 0 1rem;
        margin-right: 1rem;
        float: left;
        color: #fff;
        font-weight: normal;
        b {
          font-size: 2.4rem;
          font-weight: normal
        }
      }
    }
  }
  .btn_e8_new {
    background: none;
    border-color: #fff;
    color: #333;
    i {
      font-weight: bold
    }
  }
}

/*----------  mip-sidebar  ----------*/
#sidebar{
  ul {
    display: block;
    li {
      list-style: none;
      display: block;
      padding: 0;
      margin: 0;
    }
  }
  a, .home {
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: inherit;
    line-height: 20px;
    display: block;
    padding: 12px 20px;
    margin: 0;
  }
  .home{
    display: block
  }
  .dropdown {
    a,  a:hover {
      background: #1dbd9c
    }
    ul {
      display: block;
      li a {
        background: #b1ede1;
        border-bottom: 1px solid #ececec;
        &:before, &:after {
          position: absolute;
          background: #fff;
          display: block;
         // content: ""
        }
        &:before {
          width: 2px;
          height: 10px;
          top: 50%;
          right: 24px;
          margin-top: -5px
        }
        &:after {
          width: 10px;
          height: 2px;
          top: 50%;
          right: 20px;
          margin-top: -1px
        }
      }
      //.slide-tags {
      //  border: 0;
      //  li {
      //    display: inline-block;
      //    width: 80%
      //  }
      //}
    }
  }
}

/*---------- 底部菜单 ----------*/
.greenblue, .greenblue:hover, .greenblue:visited, .greenblue:active {
  color: #1dbd9c
}

.bg_white {
  background: #ffffff;
}

.upfloat {
  left: 0;
  bottom: 0;
  z-index: 99;
  width: 100%;
  height: 4.4rem;
  overflow: hidden;
  a {
    float: left;
    width: 20%;
    display: block;
    line-height: 1.7rem;
    height: 3.8rem;
    padding: .6rem 0 0;
    font-size: 1.5rem;
    i {
      height: 1.8rem;
      font-size: 1.8rem
    }
    span {
      display: inline-block;
      width: 100%;
      height: 1.8rem;
      font-size: 1rem;
      vertical-align: top
    }
    .maxht {
      line-height: 3.8rem;
      font-size: 1.5rem;
      color: white
    }
  }
}

/*----------  footer  ----------*/
footer {
  color: #fff;
  border-top: 1px solid #b1ede1;
  padding: 0 0 58px;
  background: #1dbd9c;
  text-align: center;
  letter-spacing: 1px;
  a {
    color: #fff;
    font-weight: bold;
  }
  p {
    margin: 8px 0
  }
  span {
    font-weight: bold;
    font-size: 20px;
  }
}
