h2 {
    font-size: 20px;
    padding: 20px 0;
    margin: 0;
}

.share {
    padding-top: 20px;
    width: 140px;
}

.news-list {
    background: #fff;
    padding: 0 20px;

    .news-item {
        position: relative;
        border-top: #e5e5e5 solid 1px;
        padding: 20px 0;
        font-size: 12px;
        color: #666;

        h3 {
            margin: 0;
            font-weight: normal;
            font-size: 18px;
        }
        .object {
            float: left;
            margin-right: 15px;
        }
        .author {
            margin: 10px 0;
            img {
                vertical-align: middle;
                margin-right: 5px;
            }
            .time {
                color: #999;
            }
        }

        .offical {
            display: inline-block;
            background: #1bbc9b;
            color: #fff;
            font-size: 12px;
            vertical-align: middle;
            font-style: normal;
            font-weight: normal;
            padding: 0 5px;
        }

        .like {
            position: absolute;
            width: 40px;
            height: 52px;
            top: 20px;
            right: 10px;

            a {
                display: block;
                width: 40px;
                height: 52px;
                background: url(../img/news-icon-1.png) no-repeat;
                text-align: center;
                color: #fff;
                line-height: 82px;

                .liked,&:hover {
                    background-position: -40px 0;
                }
            }
        }

        .tag{
            margin: 8px 0 0 0;
            padding: 0;
            color: grey;
            a{
                color: #1bbc9b;
            }
        }
    }

    .first-item {
        border-top: none;
    }
}


.col-right {
    margin-top: 5px;
}


.qa {
    background: #fff;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    z-index: 10;
    width: 295px;

    h3 {
        margin: 0;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            p {
                position: relative;
                padding-left: 20px;
                .a {
                    display: block;
                }
            }

            .a {
                display: none;
            }

            .q:before {
                position: absolute;
                content: "Q";
                width: 15px;
                height: 15px;
                background: #1bbc9b;
                color: #fff;
                top: 2px;
                left: 0;
                font-size: 12px;
                line-height: 17px;
                text-align: center;
            }
            .a:before {
                position: absolute;
                content: "A";
                width: 15px;
                height: 15px;
                background: #b33d2a;
                color: #fff;
                top: 2px;
                left: 0;
                font-size: 12px;
                line-height: 17px;
                text-align: center;
            }
            &:hover {
                background: #f9f9f9;
                padding: 5px
            }
        }
    }

    .links {
        margin-top: -23px;
        text-align: right;
    }
}

.know {
    background: #fff;
    padding: 10px 20px;
    margin-top: 20px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 330px;
        li {
            float: left;
            display: inline;
            margin-right: 32px;
            margin-bottom: 20px;
            text-align: center;

            a {
                color: #fff;
                width: 70px;
                height: 50px;
                background: url(../img/news-icon-2.png) no-repeat 0 -70px;
                display: block;
                padding: 10px 0;
            }
        }
    }
}

.know-2 {
    background: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 315px;
    border: #e9e9e9 solid 1px;


    h3 {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        height: 45px;
        line-height: 45px;
        padding: 0;
        margin-bottom: 10px;
        background: #fafafa;
        span {
            color: #009977;
            border-left: #009977 solid 4px;
            padding-left: 10px;
            margin-left: 10px;
        }
    }

    ul {
        list-style: none;
        margin: 10px 0 0 0;
        padding: 0;
        li {
            line-height: 30px;
            a {
                color: #666;

                &:hover {
                    color: #009977;
                }
            }
            i {
                float: right;
                color: #999;
                background: url(../img/index-icon-3.png) no-repeat 0 -237px;
                padding-left: 20px;
                font-style: normal;
            }
        }
    }

    .links {
        text-align: right;
        margin-top: -20px;
    }

    .special-list {
        padding: 0 10px;
        li {
            position: relative;
            width: 295px;
            height: 140px;
            margin-bottom: 10px;
            img {
                width: 295px;
                height: 140px;
            }
            span {
                position: absolute;
                height: 30px;
                width: 100%;
                line-height: 30px;
                background: rgba(0, 0, 0, .5);
                color: #fff;
                text-align: center;
                bottom: 0;
                left: 0;
            }
        }
    }
    .hot-list {
        padding: 0 10px 10px;
        li{
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;

            &.frist {
                position: relative;
                width: 295px;
                height: 140px;
                i {
                    position: absolute;
                    width: 28px;
                    height: 25px;
                    background: url(../img/icon-index-1.png) no-repeat;
                    color: #fff;
                    line-height: 20px;
                    text-indent: 8px;
                    top: 0;
                    left: 0;
                    margin: 0;
                    text-align: left;
                }
                img {
                    width: 295px;
                    height: 140px;
                }
                span {
                    position: absolute;
                    height: 30px;
                    width: 100%;
                    line-height: 30px;
                    background: rgba(0, 0, 0, .5);
                    color: #fff;
                    text-align: center;
                    bottom: 0;
                    left: 0;
                }
            }
            &.second i {
                background: #ff6600;
                color: #fff;
            }
            &.third i {
                background: #de874d;
                color: #fff;
            }
            i {
                background: #c3c3c3;
                font-size: 12px;
                float: left;
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 20px;
                margin-right: 5px;
                padding: 0;
                margin-top: 5px;
                color: #333;
            }

        }
    }
    .label-list {
        padding: 0 0 0 10px;
        a {
            background: #f2f2f2;
            border: #e2e2e2 solid 1px;
            padding: 4px 6px;
            color: #666;
            margin: 0 5px 10px 0;
            float: left;
            border-radius: 3px;
            width: 131px;
            &:hover {
                border: #65C0AB solid 1px;
                background: #E4F5F2;
            }
        }
    }
    .links {
        text-align: right;
        margin-top: -20px;
    }
}


.article {
    background: #fff;
    margin-top: 19px;
    padding: 0 20px;
    h1 {
        font-size: 24px;
        i {
            .dujia {
                background: #aa311e;
                color: #fff;
                font-size: 12px;
                border-radius: 3px;
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
                padding: 0 5px;
                font-style: normal;
            }
        }
    }
    h3 {
        font-size: 20px;
        text-indent: 28px;
    }
    .cite {
        font-size: 12px;
        line-height: 20px;
        height: 20px;

        .author img {
            vertical-align: middle;
            margin-right: 5px;
        }

        .time {
            color: #999;
            margin-left: 20px;
        }

        .share {
            margin-left: 20px;
        }

        .like {
            display: inline-block;
            padding-left: 20px;
            background: url(../img/index-icon-3.png) no-repeat 0 5px;
            margin-right: 20px;
            color: #b33d2a;
            em {
                color: #fff;
                font-style: normal;
                display: inline-block;
                text-indent: 5px;
                width: 31px;
                margin-left: 5px;
                background: url(../img/index-icon-3.png) no-repeat 0 -29px;
                text-align: center;
            }
        }
        .like:hover, .liked {
            background-position: 0 -11px;
        }

        .comment {
            background: url(../img/index-icon-3.png) no-repeat 0 -182px;
            padding-left: 20px;
            color: #aa311e;
            margin-right: 10px;
        }
    }

    .detail {
        /*padding-left: 65px;*/
        position: relative;

        .content {
            h2 {
                font-size: 18px;
                color: #009977;
                padding-left: 20px;
                line-height: 1.2;
                position: relative;
                border-top: #f3f3f3 solid 1px;
                padding-top: 30px;
                &:before {
                    position: absolute;
                    content: " ";
                    top: 50%;
                    height: 22px;
                    left: 0;
                    background: #009977;
                    width: 10px;
                    margin-top: -8px;
                }
            }
            h3 {
                font-size: 16px;
            }
        }

        p {
            text-indent: 2em;
            line-height: 2;
            margin-bottom: 10px;
        }

        img {
            max-height: 500px;
            max-width: 100%;
            margin: 0 auto;
            display: block;
        }

        .steps {
            position: fixed;
            left: 50%;
            top: 266px;
            margin-left: -526px;
            background: #f9faf2;
            width: 31px;
            padding: 6px;
            border-radius: 20px;
            display: none;
            a {
                display: block;
                height: 31px;
                width: 31px;
                text-align: center;
                line-height: 31px;
                margin-bottom: 10px;
                border-radius: 15px;
                color: #fff;
                background: #e5e5e5;
                &:hover,
                &.cur {
                    background: #1bbc9b;
                }
            }
            .pager {
                text-align: center;
                padding: 20px 0;
            }
        }
    }

    .guess {
        border-top: #e5e5e5 solid 1px;
        h4 {
            font-weight: normal;
            margin: 10px 0;
        }
        div a {
            float: left;
            margin-right: 20px;
            color: #666;
        }
    }
}

.know {
    background: #fff;
    padding: 10px 20px;
    margin-top: 20px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 330px;
        overflow: hidden;

        li {
            float: left;
            display: inline;
            margin-right: 20px;
            margin-bottom: 10px;
            text-align: center;

            a {
                color: #fff;
                width: 80px;
                height: 50px;
                background: url(../img/news-icon-2.png) no-repeat 0 -93px;
                display: block;
                padding: 20px 0;
            }
        }
    }

    .e-tri {
        font-size: 14px;
        color: #999;
        text-align: center;
        width: 290px;
        cursor: default;
    }
}


.article-2 {
    margin-top: 20px;
    .ad {
        margin-top: 20px;
    }
    .head {
        background: #fff;
        padding: 0 20px 20px;
        h1 {
            float: left;
            font-size: 26px;
            font-weight: bold;
            width: auto;
            max-width: 510px;

            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        span {
            font-size: 12px;
            color: #999;
            line-height: 80px;
            margin-left: 20px;
            font-weight: normal;
        }

        .cite {
            font-size: 12px;
            line-height: 20px;
            height: 20px;

            .author img {
                vertical-align: middle;
                margin-right: 5px;
            }

            a b {
                background: url(../img/global-icon-4.png) no-repeat;
                width: 16px;
                height: 16px;
                float: left;
                margin-right: 5px;
            }

            .like,.collect,.copy {
                border-right: #E0E0E0 solid 1px;
                display: inline;
                padding: 0 10px;
            }

            .move {
                display: inline;
                padding: 0 10px;
            }

            .like b {
                background-position: -286px -34px;
            }

            .copy b {
                background-position: -303px -51px;
            }

            .collect b {
                background-position: -286px 0;
            }
            .move b {
                background-position: -286px -85px;
            }
            .comment {
                background: url(../img/index-icon-3.png) no-repeat 0 -182px;
                padding-left: 20px;
                color: #aa311e;
                margin-right: 10px;
            }
        }
        .guide {
            font-size: 16px;
            margin-top: 30px;
            position: relative;
            padding: 0 30px;
            zoom: 1;
            &:first-letter {
                font-size: 24px;
            }

            .qute-1 {
                position: absolute;
                background: url(../img/news-icon-5.png) no-repeat 0 0;
                width: 23px;
                margin: 0;
                height: 24px;
                top: 0;
                left: 0;
            }

            .qute-2 {
                position: absolute;
                background: url(../img/news-icon-5.png) no-repeat left bottom;
                width: 23px;
                height: 24px;
                right: 0;
                bottom: 0;
            }
        }

        .steps-reader-link {
            margin-top: 20px;
            background: url(../img/news-icon-6.png);
            _background: url(../img/news-icon-6_8.png);
            opacity: 0;
            filter: alpha(opacity=0);
            ul {
                padding: 0;
                margin: 0;
                position: relative;
                li {
                    float: left;
                    display: inline;
                    margin-right: 5px;
                    width: 93px;
                    height: 70px;
                    position: relative;
                    a{
                        img {
                            width: 93px;
                            height: 70px;
                        }
                         .b-link {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            color: #fff;
                            text-align: center;
                            height: 22px;
                            line-height: 22px;
                            overflow: hidden;
                        }
                        .b-index {
                            position: absolute;
                            height: 48px;
                            line-height: 60px;
                            color: #fff;
                            text-align: center;
                            font-size: 20px;
                            width: 100%;
                            left: 0;
                            visibility: hidden;
                        }

                    }
                    .b-mask {
                        background: #000;
                        opacity: .35;
                        filter: alpha(opacity=35);
                        height: 22px;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                    }
                    .on{
                        .b-mask {
                            height: 100%;
                        }
                        a .b-index {
                            visibility: visible;
                        }
                    }
                    .text-link {
                        line-height: 70px;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                    .text-link a {
                        color: #666;
                        padding-left: 10px;
                    }
                }
            }
        }
    }
    .content {
        // visibility: hidden;
        .item {
            margin-top: 20px;
            position: relative;
            background: #fff;
            padding: 10px 20px 20px 40px;
            font-size: 16px;
            zoom: 1;
            h2 {
                color: #1bbc9b;
                padding: 0;
                margin: 20px 0;
            }
            h3 {
                font-size: 18px;
                margin-bottom: 0;
                color: #333;
            }
            h4 {
                font-size: 16px;
                font-weight: normal;
                color: #333;
                margin: 0;
            }
            p {
                margin: 10px 0;
            }
            .index-icon {
                position: absolute;
                width: 60px;
                height: 60px;
                background: url(../img/news-icon-4.png) no-repeat;
                color: #fff;
                top: 0;
                left: 0;
                font-size: 30px;
                text-indent: 10px;
                font-family: arial;
            }
        }
    }
}




.userinfo {
    background: #fff;
    margin-bottom: 20px;
    .headimg {
        float: left;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        overflow: hidden;
        background-clip: border-box;
        margin: 20px;
        img {
            width: 80px;
            height: 80px;
        }
    }
    .nickname {
        font-size: 16px;
        line-height: 2;
        padding-left: 20px;
        margin-top: 20px;
        .level {
            margin-left: 10px;
            i {
                width: 12px;
                height: 13px;
                display: inline-block;
                background-image: url(../img/global-icon-5.png);
                background-repeat: no-repeat;
            }
        }
    }
    .location b {
        margin-right: 10px;
        color: #999;
    }
    .numbers {
        clear: both;
        border-top: #f9faf2 2px solid;
        div {
            width: 33%;
            float: left;
            display: inline;
            text-align: center;
            color: #999;
            font-size: 16px;
            border-left: #e5e5e5 solid 1px;
            padding: 10px 0;
            strong {
                font-size: 20px;
                color: #1bbc9b;
            }
            .first-item {
                border-left: none;
            }
        }
    }
}

.rel-label {
    margin-top: 20px;
    /*padding: 15px 20px 0;*/
    background: #fff;
    border: #e9e9e9 solid 1px;
    h2 {
        font-size: 14px;
        font-weight: normal;
        height: 45px;
        line-height: 45px;
        padding: 0;
        margin-bottom: 10px;
        background: #fafafa;
        span {
            color: #009977;
            border-left: #009977 solid 4px;
            padding-left: 10px;
            margin-left: 20px;
        }
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0 20px;
    }

    .links {
        font-size: 12px;
        text-align: right;
        margin-top: -42px;
        height: 23px;
        line-height: 23px;
        float: right;
        a {
            color: #666;
            &:hover {
                color: #009977;
            }
        }
    }
    .media-list {
        margin-left: -20px;
        *padding-bottom: 20px;
        overflow: hidden;

        li {
            margin-left: 25px;
            float: left;
            width: 156px;
            margin-bottom: 10px;
            font-size: 12px;
            text-align: center;
            display: inline;

            img {
                width: 156px;
                height: 115px;
            }
            a {
                display: block;
                font-size: 14px;
            }
        }
    }
    .qa-list {
        padding-bottom: 10px;
        li {
            width: 354px;
            float: left;
            display: inline;
            p {
                padding-left: 25px;
                padding-right: 20px;
            }
            i {
                border-radius: 3px;
                font-style: normal;
                float: left;
                height: 18px;
                width: 18px;
                text-align: center;
                line-height: 20px;
                color: #fff;
                margin-left: -25px;
                font-size: 12px;
            }
            .q {
                margin: 10px 0 0 0;

                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                i {
                    background: #1bbc9b;
                }
                span.no-answer {
                    color: #1bbc9b;
                    float: right;
                }
                span.has-answer {
                    float: right;
                    em {
                        color: #ff6600;
                        font-style: normal;
                        margin-right: 5px;
                    }
                }
            }
            .a {
                margin-top: 5px;
                i {
                    background: #b33d2a;
                }
            }
        }
    }
    .label-list {
        padding: 0 20px;
        *padding-bottom: 20px;
        overflow: hidden;
        a {
            background: #f2f2f2;
            border: #e2e2e2 solid 1px;
            padding: 4px 10px;
            color: #666;
            margin: 0 10px 15px 0;
            float: left;
            display: inline;
            white-space: nowrap;
        }
    }
}



.pager2 {
    text-align: center;
    margin-top: 20px;
    a {
        background: #fff;
        border: #e5e5e5 solid 1px;
        color: #999;
        line-height: 18px;
        padding: 8px 10px;
        margin-left: 5px;
        &:hover,.cur {
            background: #1bbc9b;
            color: #fff;
            border-color: #1bbc9b
        }
    }
    span {
        background: #fff;
        border: #e5e5e5 solid 1px;
        color: #999;
        line-height: 18px;
        padding: 8px 10px;
        margin-left: 5px;
        .current {
            background: #1bbc9b;
            color: #fff;
            border-color: #1bbc9b
        }
    }
}


.views {
    padding: 0 10px;
    .view {
        font-size: 12px;
        margin-bottom: 20px;
        padding-right: 10px;
        h4 {
            margin: 0;
            font-size: 12px;
        }
        p {
            margin: 3px 0 0;
            cite {
                font-style: normal;
                color: #999;
            }
            em {
                color: #fff;
                font-style: normal;
                display: inline-block;
                text-indent: 5px;
                width: 31px;
                background: url(../img/index-icon-3.png) no-repeat 0 -30px;
                text-align: center;
            }
            .like {
                display: inline-block;
                padding-left: 20px;
                background: url(../img/index-icon-3.png) no-repeat 0 3px;
            }
            .like:hover, .liked {
                background-position: 0 -13px;
            }
            .sns {
                float: right;
                visibility: hidden;
                a {
                    background: url(../img/index-icon-3.png) no-repeat 0 -50px;
                    display: inline-block;
                    width: 17px;
                    height: 17px;
                    margin-left: 5px;
                    text-indent: -9999px;
                }
                .qzone {
                    background-position: 0 -50px;
                }
                .weibo {
                    background-position: 0 -71px;
                }
                .weixin {
                    background-position: 0 -92px;
                }
            }
        }
        .object {
            float: left;
            margin-right: 10px;
            line-height: 0;
        }
    }
    .hover {
        background: #F1F3E1;
        p .sns {
            visibility: visible;
        }
    }
}

/**
 * 前后翻页
 **/
.pageover {
    position: fixed;
    right: 50%;
    margin-right: -335px;
    z-index: 1;
    a {
        border: #eee solid 1px;
        width: 100px;
        font-size: 16px;
        text-align: center;
        color: #097;
        padding: 10px 0;
        background: #fff;
        display: block;
        &:hover {
            background: #f0f0f0;
        }
        .prev {
            line-height: 50px;
            border-bottom: none;
        }
        .next {
            span {
                display: block;
                text-align: center;
                color: #f00;
                font-size: 12px;
                b {
                    font-style: normal;
                    padding: 0 3px;
                }
            }
        }
    }
    ins {
        display: block !important;
        margin-right: -200px !important;
    }
}


.container .row .col-left {
    width: 670px;
    margin-left: 15px;
}

.aside-nav {
    width: 115px;
    margin-top: 70px;
    float: left;
    background-color: #fff;
}

.aside-title {
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    font-size: 16px;
    background-color: #1bbc9b;
}

.aside-ul li {
    float: left;
    position: relative;
    .title {
        display: inline-block;
        text-align: left;
        height: 36px;
        line-height: 36px;
        width: 80px;
        overflow: hidden;
        float: left;
        padding: 0 15px 0 20px;
        border-bottom: 1px solid #eaeaea;
        color: #808080;
        background: url(../img/aside-arr.jpg) 100px 16px no-repeat
    }

}

.aside-hide-box {
    display: none;
    position: absolute;
    left: 115px;
    z-index: 99;
    top: -1px;
    width: 800px;
    background-color: #f1f2ea;
    padding: 15px;
    a{
        display: inline-block;
        height: 30px;
        line-height: 30px;
        width: 23%;
        margin-left: 2%;
        float: left;
        overflow: hidden;
    }
}


.active {
    background-color: #f1f2ea;
    .aside-hide-box {
        display: block;
    }
    .title {
        color: #1bbc9b;
        text-decoration: none;
        background: url(../img/aside-arr.jpg) 100px -29px no-repeat
    }
}



.topbar {
    border-bottom: 1px solid #dcdcdc;
    height: 40px;
    line-height: 40px;
    margin-top: 15px;
}

.news-list .news-item {
    h3 {
        width: 100%;

        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .p {
        overflow: hidden;
        height: 36px;
        line-height: 18px
    }
    .box {
        float: left;
        width: 400px
    }
    .author {
        margin: 5px 0
    }
}

.food-liked{
    h4{
        // color: red;
    }
    a{
        width: 134px;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}