.about {
  width: 1100px;
  margin: 0 auto;

  .h1 {
    word-wrap: break-word;
    display: block;
    font-size: 25px;
    font-weight: bold;
    color: #494949;
    margin: 0;
    padding: 0 0 15px 0;
    line-height: 1.1
  }

  .content {
    display: block;
  }

  .content-nav {
    float: right;
    width: 310px;

    li {
      font: 14px Arial, Helvetica, sans-serif;
      line-height: 150%;
      color: #666;
    }
  }

  .content-text {
    float: left;
    width: 700px;
    padding-right: 40px;

    li {
      font-size: 1.2em;
      margin: .83em 0;
    }
  }

  .content-ask {
    background-color: #FEFFFA;
    border: 1px solid #F5F5F5;
    margin-top: 30px;
    padding: 10px 20px 20px;

    textarea {
      width: 650px;
      height: 146px;
      border: 1px solid #e6e6e6;
      color: #999;
      font-size: 14px;
    }

    .error {
      display: none;
    }

    .yc {
      color: #999;
      text-decoration: none;
    }

    .nt {
      text-align: center;
      line-height: 30px;
      font-size: 16px;
      font-weight: bold;
      display: block;
      margin-top: 20px;
    }
  }

  .content-qr {
    margin-top: 14px;

    .mail {
      margin-top: 5px;
      padding: 4px 0;
    }

    .input {
      border: 1px solid #ccc;
      width: 260px;
      height: 20px;
      line-height: 20px;
      color: #999;
    }

  }
}


