.qa-hot {
    border: #e9e9e9 solid 1px;
    background: #fff;
    height: 273px;
}

.qa-hot h2 {
    font-size: 20px;
    height: 45px;
    line-height: 45px;
    color: #ff3333;
    background: #fafafa;
    text-indent: 10px;
}

.qa-hot ul {
    padding: 10px;
    font-size: 12px;
    line-height: 2.5;
    color: #999;
    border-top: #e9e9e9 solid 1px;
}

.qa-hot ul li a.t {
    color: #666;
}

.qa-cata {
    border: #e9e9e9 solid 1px;
    background: #fff;
    margin-top: 15px;
}

.qa-cata h2 {
    font-size: 20px;
    height: 45px;
    line-height: 45px;
    color: #009977;
    background: #fafafa;
    text-indent: 10px;
}

.qa-cata ul li {
    border-top: #e9e9e9 solid 1px;
    padding: 10px;
}

.qa-cata ul li:hover {
    background: #f0f0f0;
}

.qa-cata ul li h3 {
    color: #009977;
}

.qa-cata ul li a {
    font-size: 12px;
    color: #666;
    white-space: nowrap;
    margin-right: 5px;
}

.qa-module {
    margin-top: 15px;
}

.qa-module h2 {
    color: #1bbc9b;
    font-size: 20px;
    height: 45px;
    line-height: 45px;
    padding-left: 5px;
    border-bottom: #d2d2d2 solid 1px;
}

.qa-module h2 span {
    height: 20px;
    width: 5px;
    background: #1bbc9b;
    float: left;
    margin: 12px 5px 0 0;
}

.qa-today {
    .m-link-list {
        width: 420px;
        float: left;
    }
    .link-list {
        width: 280px;
        float: left;
        padding: 10px 0;
    }
}

.m-link-list .m-link-list-item {
    padding: 10px 10px 10px 5px;
}

.m-link-list .m-link-list-item h4 a {
    font-size: 18px;
    color: #ff0000;
}

.m-link-list .m-link-list-item h4 span {
    margin: 4px 4px 0 0;
}

.m-link-list .m-link-list-item p {
    font-size: 12px;
}

.link-list .link-list-item {
    line-height: 2;
}

.link-list .link-list-item a {
    color: #666;
}

.link-list .link-list-item .icon-dot {
    float: left;
    margin: 13px 5px 0 5px;
}

.f-link-list .f-link-list-item {
    height: 35px;
    line-height: 35px;
}

.f-link-list .f-link-list-item span {
    float: left;
}

.f-link-list .f-link-list-item span.c-1 {
    width: 50%;
}

.f-link-list .f-link-list-item span.c-1 .t {
    color: #666;
    margin-left: 10px;
}

.f-link-list .f-link-list-item span.c-2 {
    width: 15%;
}

.f-link-list .f-link-list-item span.c-3 {
    width: 15%;
}

.f-link-list .f-link-list-item span.c-4 {
    width: 20%;
}

.f-link-list .f-link-list-item span.c-4 a {
    font-size: 12px;
}

.f-link-list .f-link-list-item .icon-dot {
    float: left;
    margin: 16px 5px 0 5px;
}

/* override margin */
.col-left {
    margin-top: 15px;
}

.col-right {
    margin-top: -5px;
}

.qa-types {
    padding: 0 20px;
    background: #fff;
}

.qa-types h2 {
    float: left;
    background: url(../img/qa-icon-1.png) no-repeat;
    color: #009977;
    font-weight: normal;
    padding: 5px 20px 10px 40px;
    margin-top: 10px;
    margin-bottom: 0;
}

.qa-types h2.cur {
    border-bottom: #1bbc9b solid 3px;
}

.qa-types h2.q-1 {
    background-position: 42px 4px;
}

.qa-types h2.q-2 {
    background-position: 12px -33px;
    font-size: 16px;
}

.qa-list {
    background: #fff;
    padding: 0 20px;
}

.qa-list .qa-item {
    position: relative;
    border-top: #e5e5e5 solid 1px;
    padding: 20px 0;
    color: #666;
}

.qa-list .qa-item h3 {
    margin: 0;
    font-weight: normal;
    font-size: 18px;
}

.qa-list .qa-item .offical {
    display: inline-block;
    background: #1bbc9b;
    color: #fff;
    font-size: 12px;
    vertical-align: middle;
    font-style: normal;
    font-weight: normal;
    padding: 0 5px;
}

.qa-list .qa-item .author {
    margin: 10px 0;
    font-size: 12px;
}

.qa-list .qa-item .author img {
    vertical-align: middle;
    margin-right: 5px;
    border-radius: 15px;
    width: 30px;
    height: 30px;
}

.qa-list .qa-item .author .time {
    color: #999;
}

.qa-list .qa-item .q {
    position: relative;
    padding: 0 0 10px 25px;
    color: #999;
    font-size: 16px;
}

.qa-list .qa-item .a {
    position: relative;
    padding: 0 0 10px 25px;
    color: #666;
    font-size: 14px;
}

.qa-list .qa-item .q:before {
    position: absolute;
    content: "Q";
    width: 18px;
    height: 18px;
    background: #1bbc9b;
    color: #fff;
    top: 2px;
    left: 0;
    font-size: 12px;
    line-height: 17px;
    border-radius: 4px;
    text-align: center;
}

.qa-list .qa-item .a:before {
    position: absolute;
    content: "A";
    width: 18px;
    height: 18px;
    background: #ff6600;
    color: #fff;
    top: 2px;
    left: 0;
    font-size: 12px;
    line-height: 17px;
    border-radius: 4px;
    text-align: center;
}


.qa-button {
    line-height: 0;
    margin-bottom: 20px;
}

.qa {
    background: #fff;
    margin-top: 22px;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
}

.qa h3 {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    height: 45px;
    line-height: 45px;
    padding: 0;
    background: #fafafa;
}

.qa h3 span {
    color: #009977;
    border-left: #009977 solid 4px;
    padding-left: 10px;
    margin-left: 15px;
}

.qa .links {
    margin-top: -23px;
    text-align: right;
}

.qa ul {
    list-style: none;
    margin: 0;
    padding: 10px 15px 10px 15px;
}

.qa ul li {
    padding: 4px 0;
}

.qa ul li p {
    position: relative;
    padding-left: 20px;
}

.qa ul li p.a {
    display: none;
}

.qa ul li p.q:before {
    position: absolute;
    content: "Q";
    width: 15px;
    height: 15px;
    background: #1bbc9b;
    color: #fff;
    top: 2px;
    left: 0;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
}

.qa ul li p.a:before {
    position: absolute;
    content: "A";
    width: 15px;
    height: 15px;
    background: #b33d2a;
    color: #fff;
    top: 2px;
    left: 0;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
}

.qa ul li:hover {
    background: #f9f9f9;
    padding: 5px
}

.qa ul li:hover p.a {
    display: block;
}

.know {
    background: #fff;
    padding: 10px 20px;
    margin-top: 20px;
}

.know ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 330px;
    overflow: hidden;
}

.know ul li {
    float: left;
    display: inline;
    margin-right: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.know ul li a {
    color: #fff;
    width: 80px;
    height: 50px;
    background: url(../img/news-icon-2.png) no-repeat 0 -93px;
    display: block;
    padding: 20px 0;
}

.know-2 {
    background: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
}

.know-2 h3 {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    height: 45px;
    line-height: 45px;
    padding: 0;
    background: #fafafa;
}

.know-2 h3 span {
    color: #009977;
    border-left: #009977 solid 4px;
    padding-left: 10px;
    margin-left: 15px;
}

.know-2 .links {
    text-align: right;
    margin-top: -20px;
}

.know-2 ul {
    list-style: none;
    padding: 0;
    margin: 10px 15px 15px 10px;
}

.know-2 ul li {
    line-height: 30px;

    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.know-2 ul li a {
    color: #666;


}

.know-2 ul li i {
    float: right;
    color: #999;
    background: url(../img/index-icon-3.png) no-repeat 0 -237px;
    padding-left: 20px;
    font-style: normal;
}

.qa-detail {
    border: 1px solid #e8e8e8;
    background: #fff;
    padding: 10px 20px;
}

.qa-detail .q h1 {
    font-size: 18px;
    line-height: 24px;
    padding-left: 10px;
    font-weight: normal;
    position: relative;
    padding-left: 25px;
    color: #009977;
}

.qa-detail .q h1 .offical {
    display: inline-block;
    background: #1bbc9b;
    color: #fff;
    font-size: 12px;
    vertical-align: middle;
    font-style: normal;
    font-weight: normal;
    padding: 0 5px;
}

.qa-detail .q h1:before {
    position: absolute;
    content: "Q";
    width: 18px;
    height: 18px;
    background: #1bbc9b;
    color: #fff;
    top: 5px;
    left: 0;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    border-radius: 4px;
}

.qa-detail .q .author {
    margin: 10px 0;
    font-size: 12px;
}

.qa-detail .q .author img {
    vertical-align: middle;
    margin-right: 5px;
    width: 26px;
    border-radius: 13px;
}

.qa-detail .q .author .time {
    color: #999;
    float: right;
    padding-right: 15px;
}

.qa-detail .q .detail {
    padding-left: 30px;
    color: #999999;
}

.qa-detail .q .stat {
    font-size: 12px;
    line-height: 28px;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 12px;
}

.qa-detail .q .stat a {
    color: #999;
    margin-right: 20px;
    padding-left: 15px;
    background: url(../img/qa-icon-1.png) no-repeat;
}

.qa-detail .q .stat a.a-count {
    background-position: 0 -79px;
}

.qa-detail .q .stat a.share {
    background-position: 0 -104px;
}

.qa-detail .a {
    border-top: #e5e5e5 solid 1px;
    position: relative;
    padding-top: 10px;
}

.qa-detail .a .author {
    margin-top: -25px;
    font-size: 12px;
    margin-left: 40px;
    margin-bottom: 15px;
}

.qa-detail .a .author img {
    vertical-align: middle;
    width: 26px;
    border-radius: 13px;
    height: 26px;
    margin-right: 5px;
}

.qa-detail .a .time {
    text-align: right;
    font-size: 12px;
    color: #999;
    line-height: 28px;
    padding-right: 15px;
}

.qa-detail .a .a-content {
    padding-left: 30px;
    position: relative;
    line-height: 24px;
}

/*.qa-detail .a .a-content p{ padding-bottom:20px;}*/

.qa-detail .a .a-content:before {
    position: absolute;
    content: "A";
    width: 18px;
    height: 18px;
    background: #FF6600;
    color: #fff;
    top: 5px;
    left: 0;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
    border-radius: 4px;
}

.qa-detail .a .star {
    position: absolute;
    top: 0;
    left: 0;
    width: 31px;
    height: 48px;
    background: url(../img/qa-icon-1.png) no-repeat 0 -122px;
}

.qa-detail .relates {
    border-top: #eee solid 1px;
    margin-top: 30px;
}

.qa-detail .relates h3 {
    margin: 0;
    font-weight: normal;
    padding: 15px 0;
}

.qa-detail .relates ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 730px;
}

.qa-detail .relates ul li {
    float: left;
    display: inline;
    margin-right: 15px;
    width: 130px;
    text-align: center;
}

/****xinzeng**/
.know .e-tri {
    font-size: 14px;
    color: #999;
    text-align: center;
    width: 290px;
    cursor: default;
}

.rel-label {
    margin-top: 20px;
    /*padding: 15px 20px 0;*/
    background: #fff;
    border: #e9e9e9 solid 1px;
    h2 {
        font-size: 14px;
        font-weight: normal;
        height: 45px;
        line-height: 45px;
        padding: 0;
        margin-bottom: 10px;
        background: #fafafa;
        span {
            color: #009977;
            border-left: #009977 solid 4px;
            padding-left: 10px;
            margin-left: 20px;
        }
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0 20px;
        li {
            float: left;
            width: 141px;
            text-align: center;
        }
    }
}



.tip {
    max-width: 300px;
    height: 20px;
    border: 1px solid #ffd59a;
    border-radius: 4px;
    background: #fff2e0;
    line-height: 20px;
    padding: 4px;
    text-align: center;
    color: #ff6600;
}

.bread {
    position: relative;
    a.fr {
        display: inline-block;
        float: right;
        position: absolute;
        bottom: -10px;
        right: 0;
    }
}


.leha_01_floating {
    position: fixed;
    top: 230px;
    left: 50%;
    margin-left: -710px;
    z-index: 100;
    width: 150px;
    height: 230px;
    background: #cdebe9
}

.qa-detail .q .author {
    position: relative;
    margin-bottom: 20px;
    .TA {
        display: inline-block;
        position: absolute;
        bottom: -15px;
        right: 0;
        width: 90px;
        height: 22px;
        background: #1bbc9b;
        border-radius: 10px;
        text-align: center;
        line-height: 22px;
        color: #fff
    }
}
