.work {
  background: #fff;
  margin-top: 62px;
  padding: 20px;

  h2 {
    font-size: 20px;
    font-weight: normal;
    padding: 0;
    margin: 0;
    height: 36px;
    line-height: 36px;
  }

  h3 {
    font-weight: normal;
  }

  .line {
    float: left;
    background: url(../img/know-icon-1.png) repeat-x 0 -254px;
    height: 6px;
    width: 90%;
    margin-top: -33px;
    margin-left: 75px;
  }
}

.sake {
  background: #fff;
  margin-top: 25px;
  padding: 20px;

  h2 {
    font-size: 20px;
    font-weight: normal;
    padding: 0;
    margin: 0;
    height: 36px;
    line-height: 36px;
  }

  h3 {
    font-weight: normal;
  }

  .line {
    float: left;
    background: url(../img/know-icon-1.png) repeat-x 0 -254px;
    height: 6px;
    width: 90%;
    margin-top: -33px;
    margin-left: 75px;
  }
}

.use {
  background: #fff;
  margin-top: 25px;
  padding: 20px;

  h2 {
    font-size: 20px;
    font-weight: normal;
    padding: 0;
    margin: 0;
    height: 36px;
    line-height: 36px;
  }

  h3 {
    font-weight: normal;
    border-bottom: #eee solid 1px;
    padding-bottom: 5px;
    margin-bottom: 8px;
  }

  .line {
    float: left;
    background: url(../img/know-icon-1.png) repeat-x 0 -254px;
    height: 6px;
    width: 90%;
    margin-top: -33px;
    margin-left: 75px;
  }
}

.tabs {
  margin-top: -36px;

  .tabs-trigger {
    list-style: none;
    margin: 0;
    padding: 0;
    float: left;
    margin-left: 110px;

    li {
      float: left;
      width: 110px;
      height: 35px;
      line-height: 30px;
      cursor: default;
      text-align: center;
      margin-right: 40px;
      display: inline;

      &.cur {
        border-bottom: #009977 solid 4px;
      }

      &.t-1 i {
        background-position: 0 0;
      }

      &.t-2 i {
        background-position: 0 -49px;
      }

      &.t-3 i {
        background-position: 0 -102px;
      }

      &.t-4 i {
        background-position: 0 -150px;
      }

      i {
        width: 35px;
        height: 34px;
        background: url(../img/know-icon-1.png) no-repeat;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        margin-top: -5px;
      }
    }
  }

  .tabs-content {
    list-style: none;
    margin: 0;
    border-top: #eee solid 1px;
    clear: both;
    padding: 10px 0;

    li {
      float: left;
      display: inline;
      text-align: center;
      width: 14.1%;
      line-height: 40px;

      a {
        color: #333;

        &:hover {
          color: #009977;
        }
      }
    }
  }
}

.txt{
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.work-col-1 {
  float: left;
  width: 345px;
  margin-right: 20px;
  display: inline;
  overflow: hidden;
}

.work-col-2 {
  float: left;
  width: 345px;
  display: inline;
  overflow: hidden;
}

.media-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -20px;

  li {
    float: left;
    width: 345px;
    margin-left: 20px;
    margin-bottom: 20px;

    blockquote {
      margin: 5px 0;
      font-size: 12px;
    }

    cite {
      font-style: normal;
      color: #999;
      font-size: 12px;
    }

    .object {
      float: left;
      margin-right: 10px;
      line-height: 0;
    }
  }
}

.text-list {
  float: left;
  width: 345px;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    position: relative;
    padding-left: 10px;
    margin-bottom: 10px;

    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:before {
      content: " ";
      width: 4px;
      height: 4px;
      background: #009977;
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -3px;
      border-radius: 2px;
    }

    &.head {
      position: static;
      padding-left: 0;

      blockquote {
        display: block;
        font-size: 12px;
        margin: 5px 0;
      }
    }

    a {
      color: #666;

      &:hover {
        color: #009977;
      }
    }

    span {
      float: right;
      color: #999;
    }
  }
}

.col-right {
  margin-top: 63px;
}


.qa {
  background: #fff;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;

  h3 {
    margin: 0;
    font-weight: normal;
    font-size: 18px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      &:hover {
        background: #f9f9f9;
        padding: 5px;

        p.a {
          display: block;
        }
      }

      p {
        position: relative;
        padding-left: 20px;

        &.a {
          display: none;

          &:before {
            position: absolute;
            content: "A";
            width: 15px;
            height: 15px;
            background: #b33d2a;
            color: #fff;
            top: 2px;
            left: 0;
            font-size: 12px;
            line-height: 17px;
            text-align: center;
          }
        }

        &.q:before {
          position: absolute;
          content: "Q";
          width: 15px;
          height: 15px;
          background: #1bbc9b;
          color: #fff;
          top: 2px;
          left: 0;
          font-size: 12px;
          line-height: 17px;
          text-align: center;
        }
      }
    }
  }

  .links {
    margin-top: -23px;
    text-align: right;
  }
}

.relates {
  background: #fff;
  padding: 10px;
  margin-bottom: 20px;

  h3 {
    margin: 0 0 10px;
  }

  .relate {
    font-size: 12px;
    margin-bottom: 20px;

    h4 {
      margin: 0;

      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    p {
      margin: 6px 0 0;

      &.stat {
        text-align: left;
      }

      cite {
        font-style: normal;
        color: #999;
      }

      em {
        color: #fff;
        font-style: normal;
        display: inline-block;
        text-indent: 5px;
        text-align: left;
        width: 31px;
        background: url(../img/index-icon-3.png) no-repeat 0 -30px;
        text-align: center;
      }

      .sns {
        float: right;

        a {
          background: url(../img/index-icon-3.png) no-repeat 0 -50px;
          display: inline-block;
          width: 17px;
          height: 17px;
          margin-left: 5px;
          text-indent: -9999px;
        }

        .qzone {
          background-position: 0 -50px;
        }

        .weibo {
          background-position: 0 -71px;
        }

        .weixin {
          background-position: 0 -92px;
        }
      }

      .like {
        display: inline-block;
        padding-left: 20px;
        background: url(../img/index-icon-3.png) no-repeat 0 3px;
      }

      .like:hover, .liked {
        background-position: 0 -13px;
      }
    }

    .object {
      float: left;
      margin-right: 10px;
    }
  }
}


.know {
  background: #fff;
  padding: 10px 20px;
  margin-top: 20px;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 330px;

    li {
      float: left;
      display: inline;
      margin-right: 66px;
      margin-bottom: 20px;
      text-align: center;

      a {
        color: #666;

        i {
          display: block;
          width: 85px;
          height: 80px;
          background: url(../img/news-icon-2_8.png) no-repeat;
          _background: url(../img/news-icon-2_8.png) no-repeat;
          margin: 0 auto 10px;
        }

        &.n-1 i {
          background-position: 0 0;
        }

        &.n-2 i {
          background-position: 0 -104px;
        }

        &.n-3 i {
          background-position: 0 -207px;
        }

        &.n-4 i {
          background-position: 0 -312px;
        }

        &.n-5 i {
          background-position: 0 -417px;
        }

        &.n-6 i {
          background-position: 0 -520px;
        }
      }
    }
  }
}

.know-2 {
  background: #fff;
  padding: 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;

  h3 {
    margin: 0;
    font-weight: normal;
    font-size: 18px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 10px;

    li {
      line-height: 30px;

      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      a {
        color: #666;

        &:hover {
          color: #009977;
        }
      }
      i {
        float: right;
        color: #999;
        background: url(../img/index-icon-3.png) no-repeat 0 -237px;
        padding-left: 20px;
        font-style: normal;
      }
    }
  }

  .links {
    text-align: right;
    margin-top: -20px;
  }
}



.ad {
  padding-top: 10px;
  background: #fff;
}

.article {
  background: #fff;
  padding: 0 20px 20px;
  position: relative;
  /*padding-left: 65px;*/

  h1 {
    font-size: 28px;
  }

  h3 {
    font-size: 20px;
  }

  p {
    line-height: 2 !important;
    margin-bottom: 10px;
    text-indent: 2em;
  }

  img {
    max-height: 500px;
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }

  table {
    width: 100%;

    td, th {
      border: #eee solid 1px;
      padding: 10px;
      text-align: center;
    }

    th {
      background: #f9f9f9;
    }
  }

  .content {
    h2 {
      font-size: 18px;
      color: #009977;
      padding-left: 20px;
      line-height: 1.2;
      position: relative;
      border-top: #f3f3f3 solid 1px;
      padding-top: 30px;
      text-indent: 0 !important;

      &:before {
        position: absolute;
        content: " ";
        bottom: 0;
        height: 22px;
        left: 0;
        background: #009977;
        width: 10px;
      }
    }

    h3 {
      font-size: 16px;
      text-indent: 28px;
    }

    p {
      text-indent: 2em;
    }

    strong {
      display: block;
      font-size: 18px;
      color: #009977;
      padding-left: 20px;
      line-height: 1.2;
      position: relative;
      border-top: #f3f3f3 solid 1px;
      padding-top: 30px;
      text-indent: 0 !important;

      &:before {
        position: absolute;
        content: " ";
        bottom: 0;
        height: 22px;
        left: 0;
        background: #009977;
        width: 10px;
      }
    }
  }

  .borderd {
    border: #eee solid 1px;
    padding: 15px;
  }
}

.steps-wrap {
  margin-top: 20px;
 // height: 60px;
}

.steps {
  // height: 60px;
  // width: 750px;
  background: #caefe8;
  overflow: hidden;
  position: relative;
  z-index: 1;

  div {
    &.prev {
      left: -22px;

      i {
        background-position: 0 -22px;

        &.on {
          background-position: -12px 0;
        }
      }
    }

    &.next {
      right: -22px;

      i {
        background-position: -12px -22px;

        &.on {
          background-position: 0 0;
        }
      }
    }

    &.prev, &.next {
      padding-top: 20px;
      position: absolute;
      background: #000;
      filter: alpha(opacity=50);
      background: rgba(0, 0, 0, .5);
      z-index: 1;
      width: 22px;
      top: 0;
      height: 40px;
    }

    &.content {
      position: relative;
      height: 60px;
      overflow: hidden;
    }

    i {
      width: 12px;
      height: 22px;
      display: block;
      margin: 0 auto 10px;
      background: url(../img/know-icon-2.png) no-repeat;
      _background: url(../img/know-icon-2_8.png) no-repeat;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 60px;
    position: absolute;

    li {
      width: 100px;
      height: 60px;
      text-align: center;
      float: left;
      display: inline;
      border-top: #AFE5DA solid 1px;

      &.cur {
        border-top: #1bbc9b solid 2px;

        a {
          background: #fff;

          &:hover {
            background: #fff;
          }
        }
      }

      &:first-child a {
        border-left: none;
      }

      a {
        color: #666;
        font-size: 14px;
        height: 42px;
        padding: 9px 2px;
        background: #caefe8;
        display: block;
        border-left: #AFE5DA solid 1px;

        &:hover {
          background: #e2f8f4;
        }
      }
    }
  }
}
